server.port=8081

keycloak.realm = realm
keycloak.auth-server-url = http://127.0.0.1:8080/auth
keycloak.ssl-required = external
keycloak.resource = client
keycloak.credentials.secret = 6f7c35d0-51ca-488c-ac34-30a8ffea4d95
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

keycloak.principal-attribute=preferred_username

